# initial min and max HSV filter values.
# these will be changed using trackbars
[HSV_filter_values]
H_MIN = 0
H_MAX = 256
S_MIN = 0
S_MAX = 256
V_MIN = 0
V_MAX = 256

# default capture width and height
[frame]
width = 640
height = 480
# max number of objects to be detected in frame
[object]
MAX_NUM_OBJECTS = 50
MIN_OBJECT_AREA = 400
MAX_OBJECT_AREA = 204800

# names that will appear at the top of each window
[window]
original = "Original feed"
hsv = "HSV feed"
thresholded = "Thresholded feed"

trackbar = "Trackbars"

[drawer]
draw_contours = False
center_marker_radius = 4

[other]
calibration_mode = True
