# initial min and max HSV filter values.
# these will be changed using trackbars
[HSV_filter_values]
H_MIN = 0
H_MAX = 256
S_MIN = 0
S_MAX = 256
V_MIN = 0
V_MAX = 256

[frame]
width = 640
height = 480
refresh_delay = 30
input_slot = 1

[object]
MAX_NUM_OBJECTS = 25
MIN_OBJECT_AREA = 1000
MAX_OBJECT_AREA = 204800

[window]
original = "Original feed"
hsv = "HSV feed"
thresholded = "Thresholded feed"

trackbar = "Trackbars"

[drawer]
draw_contours = False
center_marker_radius = 4

[communication]
sample_count = 20
server_uri = 'wss://localhost:9000'
#peer information

[other]
calibration_mode = False
